| Emoji | Significado          | Código decimal     | Código hexadecimal |
| ----- | -------------------- | ------------------ | ------------------ |
| 😄    | Sonrisa feliz        | `&#128516;`        | `&#x1F604;`        |
| 😊    | Sonrisa tímida       | `&#128522;`        | `&#x1F60A;`        |
| 😂    | Riendo a carcajadas  | `&#128514;`        | `&#x1F602;`        |
| 😍    | Enamorado            | `&#128525;`        | `&#x1F60D;`        |
| 😢    | Llorando             | `&#128546;`        | `&#x1F622;`        |
| 😎    | Con gafas de sol     | `&#128526;`        | `&#x1F60E;`        |
| ❤️    | Corazón rojo         | `&#10084;&#65039;` | `&#x2764;&#xFE0F;` |
| 👍    | Pulgar arriba        | `&#128077;`        | `&#x1F44D;`        |
| 👎    | Pulgar abajo         | `&#128078;`        | `&#x1F44E;`        |
| 🎉    | Fiesta / celebración | `&#127881;`        | `&#x1F389;`        |
